<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/engineers/project-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Nov 2020 02:37:45 GMT -->
<head>
<title>Engineers &mdash; Website Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
<link rel="stylesheet" href="A.fonts%2c%2c_icomoon%2c%2c_style.css%2bcss%2c%2c_bootstrap.min.css%2bcss%2c%2c_jquery-ui.css%2bcss%2c%2c_owl.carousel.min.css%2bcss%2c%2c_owl.theme.default.min.css%2bcss%2c%2c_owl.theme.default.min.css%2bcss%2c%2c_jque"/>
<link href="css/A.jquery.mb.YTPlayer.min.css.pagespeed.cf.5LvL8JK871.css" media="all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.T0hBavreGe.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<div class="header-top bg-light">
<div class="container">
<div class="row align-items-center">
<div class="col-6 col-lg-3">
<a href="index-2.html">
<img src="images/xlogo.png.pagespeed.ic.44DnwsBGmm.png" alt="Image" class="img-fluid">
</a>
</div>
<div class="col-lg-3 d-none d-lg-block">
<div class="quick-contact-icons d-flex">
<div class="icon align-self-start">
<span class="flaticon-placeholder text-primary"></span>
</div>
<div class="text">
<span class="h4 d-block">San Francisco</span>
<span class="caption-text">Mountain View, Fake st., CA</span>
</div>
</div>
</div>
<div class="col-lg-3 d-none d-lg-block">
<div class="quick-contact-icons d-flex">
<div class="icon align-self-start">
<span class="flaticon-call text-primary"></span>
</div>
<div class="text">
<span class="h4 d-block">000 209 392 312</span>
<span class="caption-text">Toll free</span>
</div>
</div>
</div>
<div class="col-lg-3 d-none d-lg-block">
<div class="quick-contact-icons d-flex">
<div class="icon align-self-start">
<span class="flaticon-email text-primary"></span>
</div>
<div class="text">
<span class="h4 d-block">info@gmail.com</span>
<span class="caption-text">Gournadi, 1230 Bariasl</span>
</div>
</div>
</div>
<div class="col-6 d-block d-lg-none text-right">
<a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
</div>
</div>
</div>
<div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
<div class="container">
<div class="d-flex align-items-center">
<div class="mr-auto">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
<li>
<a href="index-2.html" class="nav-link text-left">Home</a>
</li>
<li>
<a href="about.html" class="nav-link text-left">About Us</a>
</li>
<li>
<a href="works.html" class="nav-link text-left">Our Projects</a>
</li>
<li>
<a href="testimonials.html" class="nav-link text-left">Testimonials</a>
</li>
<li class="active"><a href="blog.html" class="nav-link text-left">Blog</a></li>
<li>
<a href="contact.html" class="nav-link text-left">Contact</a>
</li>
</ul> </ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="intro-section site-blocks-cover innerpage" style="background-image:url(images/xhero_1.jpg.pagespeed.ic.2Ma9BcgpmS.jpg)">
<div class="container">
<div class="row align-items-center text-center border">
<div class="col-lg-12 mt-5" data-aos="fade-up">
<h1>Project Single Post</h1>
<p class="text-white text-center">
<a href="index-2.html">Home</a>
<span class="mx-2">/</span>
<span>Project Single</span>
</p>
</div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row">
<div class="col-md-7 mb-4">
<img src="images/xhero_1.jpg.pagespeed.ic.2Ma9BcgpmS.jpg" alt="Image" class="img-fluid">
</div>
<div class="col-md-4 ml-auto">
<h2 class="text-black mb-4">Project Details Here</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae maxime iure dolores labore? Corporis harum ea fuga voluptatum nulla! Consectetur, sint odit modi maxime harum enim dolores aliquid distinctio ad itaque commodi?</p>
<p class="mb-5">Atque rerum fugiat iste voluptas, magni mollitia, cupiditate corporis perferendis veniam</p>
<p><a href="#" class="btn btn-primary rounded-0 py-3 px-5">Visit Site</a></p>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-lg-3">
<p class="mb-4"><img src="images/xlogo2.png.pagespeed.ic.gRJ5wEBtiM.png" alt="Image" class="img-fluid"></p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>
<p><a href="#">Learn More</a></p>
</div>
<div class="col-lg-3">
<h3 class="footer-heading"><span>Our Company</span></h3>
<ul class="list-unstyled">
<li><a href="#">About</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Projects</a></li>
</ul>
</div>
<div class="col-lg-3">
<h3 class="footer-heading"><span>Our Services</span></h3>
<ul class="list-unstyled">
<li><a href="#">Industrial</a></li>
<li><a href="#">Construction</a></li>
<li><a href="#">Remodeling</a></li>
</ul>
</div>
<div class="col-lg-3">
<h3 class="footer-heading"><span>Contact</span></h3>
<ul class="list-unstyled">
<li><a href="#">Help Center</a></li>
<li><a href="#">Support Community</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Our Partners</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="copyright">
<p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- .site-wrap -->
<!-- loader -->
<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>
<script src="js/jquery-3.3.1.min.js.pagespeed.jm.r0B4QCxeCQ.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bjquery-ui.js.pagespeed.jc.f-3El68NVa.js"></script><script>eval(mod_pagespeed_JfmHcZreqx);</script>
<script>eval(mod_pagespeed_YRfCZUwbaH);</script>
<script src="js/popper.min.js.pagespeed.jm.QqO2pCGWIl.js"></script>
<script src="js/bootstrap.min.js.pagespeed.jm.MrbHTYgm9G.js"></script>
<script src="js/owl.carousel.min.js%2bjquery.stellar.min.js%2bjquery.countdown.min.js.pagespeed.jc.rq_E4EotLI.js"></script><script>eval(mod_pagespeed_2ODPI48w40);</script>
<script>eval(mod_pagespeed_MqdEhrSDBp);</script>
<script>eval(mod_pagespeed_rXwvamjnbC);</script>
<script src="js/bootstrap-datepicker.min.js.pagespeed.jm.OpmpW129i0.js"></script>
<script src="js/jquery.easing.1.3.js.pagespeed.jm.buIHz7bp97.js"></script>
<script src="js/aos.js.pagespeed.jm._kYa0eHnru.js"></script>
<script src="js/jquery.fancybox.min.js.pagespeed.jm.0VSxZ50NA8.js"></script>
<script src="js/jquery.sticky.js%2bjquery.mb.YTPlayer.min.js%2bmain.js.pagespeed.jc.OcmANEGCPi.js"></script><script>eval(mod_pagespeed_Zdjr_JedN2);</script>
<script>eval(mod_pagespeed_Q0uwn7jNq8);</script>
<script>eval(mod_pagespeed_vSXZOAWUO8);</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-23581568-13');</script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/engineers/project-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Nov 2020 02:37:45 GMT -->
</html>